ADD YOUR VARIABLES

apiKey = asdfasdfasdf

appId = 1:123123123123

messagingSenderId = 23572347345

storageBucket = sss-fff-20b51.ffff.com

projectId = asf-asdf-243234

authDomain = asdf-asdf-234asd.firebaseapp.com